spring.application.name=comunite

spring.datasource.url=jdbc:postgresql://localhost:5432/communesphere
spring.datasource.username=Kirisailekai
spring.datasource.password=23wased67
spring.jpa.hibernate.ddl-auto=update

server.port=8080
